.cta {
  display: flex;
  margin-top: auto;
  color: #2d2926;
  background-color: rgb(71, 215, 172);
  border-radius: 4px;
  border: none;
  padding: 0.4rem 0;
  width: 120px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.card_header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card_body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px;
  height: 90px;
}

.tag_conatiner {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card_body h4 {
  margin: 10px 0;
}
.card_body section {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}

.description {
  max-height: 160px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  margin-bottom: 30px;
  overflow-y: hidden;
}

.card_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
