.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  gap: 20px;
  width: 1200px;
  margin: 35px auto;
}

@media (max-width: 1200px) {
  .card_container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .header {
    text-align: center;
  }
}
